;=========キャラクター事前定義情報 
;Howl
[chara_new  name="Howl"  jname="Howl"  storage="chara/1/howl_sprite_1.png"  ]
;Lunch
[chara_new  name="Lunch"  jname="Lunch"  storage="chara/2/lunch_1.png"  ]
;Puddle
[chara_new  name="Puddle"  jname="Puddle"  storage="chara/3/mascot1.png"  ]
;Voice1
[chara_new  name="Voice1"  jname="Voice1"  storage="chara/4/Illustration1040_1.png"  ]
;Voice2
[chara_new  name="Voice2"  jname="Voice2"  storage="chara/5/Illustration1040_2.png"  ]
;Voice3
[chara_new  name="Voice3"  jname="Voice3"  storage="chara/6/Illustration1040_3.png"  ]
;Screech
[chara_new  name="Screech"  jname="Screech"  storage="chara/7/Illustration1026_(1).png"  ]
;Lullaby
[chara_new  name="Lullaby"  jname="Lullaby"  storage="chara/8/lullaby_sprite_1.png"  ]
;Nanachi
[chara_new  name="Nanachi"  jname="Nanachi"  storage="chara/9/nanachi_sprite_1.png"  ]
;Hajime
[chara_new  name="Hajime"  jname="Hajime"  storage="chara/10/Illustration1055.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
