[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="Untitled-1.png"  time="1000"  cross="true"  method="fadeIn"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="west_wolf_Beach_Sea_Waves.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[chara_show  name="Puddle"  time="1000"  wait="true"  storage="chara/3/mascot2.png"  width="679"  height="776"  left="629"  top="-23"  reflect="false"  ]
[chara_show  name="Howl"  time="1000"  wait="true"  storage="chara/1/howl_sprite_2.png"  width="861"  height="986"  left="-129"  top="-147"  reflect="true"  ]
[tb_start_text mode=1 ]
There is a cool breeze masking peet-steps in the sandy bluff. [p]
A pair of ears perk to hear over the wind and waves lapping at the feet of two yumes - one a dream, the other, a delusion, wringing their hands.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Puddle
It’s so good to relax after a long day of matchmaking![p]
I’ll definitely find you a date sometime, okay, Howl?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
Howl looks to their hands, awkwardly.[p]
#Howl
That’s not exactly-[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Puddle
But sometimes it can be hard to find a Yume who hasn’t gossiped about Delusions, so I don’t wanna set you up with any-yume like that![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Howl
Wow, you really do say any-yume…? Um, anyway, what I mean to say is- [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Puddle
But at the same time, you guys do cause a lot of the mischief around here![p]
Like, remember when you guys pretended to be Munch?[p]
#
There is a loud sound of someone crashing on the sand. The two yumes jump up.[p]
[_tb_end_text]

[chara_move  name="Puddle"  anim="true"  time="300"  effect="linear"  wait="true"  left="817"  top="-20"  width="679"  height="776"  ]
[chara_move  name="Howl"  anim="true"  time="300"  effect="linear"  wait="true"  left="132"  top="-153"  width="861"  height="986"  ]
[chara_show  name="Lunch"  time="1000"  wait="true"  storage="chara/2/lunch_2.png"  width="1063"  height="996"  left="-423"  top="-61"  reflect="false"  ]
[tb_start_text mode=1 ]
#Lunch
Yeah, I remember! Luckily I solved all the mysterious mysteries. [p]
[_tb_end_text]

[chara_mod  name="Puddle"  time="600"  cross="true"  storage="chara/3/mascot4.png"  ]
[tb_start_text mode=1 ]
#Puddle
Lunch! You weren’t even there!?[p]
#
Lunch grins widely.[p]
[_tb_end_text]

[chara_mod  name="Lunch"  time="600"  cross="true"  storage="chara/2/lunch_1.png"  ]
[tb_start_text mode=1 ]
#Lunch
How do you think I defeated Screech…? I let you work as my minion while I took down the big guy![p]
#
The two yumes in front of him have very different reactions.[p]
Puddle curls up in irritation.[p]
[_tb_end_text]

[chara_mod  name="Howl"  time="600"  cross="true"  storage="chara/1/howl_sprite_5.png"  ]
[chara_mod  name="Puddle"  time="600"  cross="true"  storage="chara/3/mascot5.png"  ]
[tb_start_text mode=1 ]
#Puddle
Stop making stuff up![p]
#Howl
Screech?! What do you mean? You met them? How are you not a pillowy cloud right now?[p]
#
Lunch deflates, seemingly unable to catch up.[p]
[_tb_end_text]

[chara_mod  name="Howl"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
#Lunch
Okay, lady and theydy, I was actually preforming a human ritual right there. Known as trolling. You both got trolled. [p]
I didn’t do anything.[p]
I stayed in my house for like 3 months playing fortnight. Fortnite. Sorry. [p]
#
There is a brief pause.[p]
#Lunch
Munch was really mad at me when she got back.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Howl
I don’t get it, how do you even know his name?[p]
#
Lunch shrugs.[p]
#
Lunch chuckles joylessly.[p]
#Lunch
I mean, I don't get out much, but what's your excuse for missing it?[p]
#Puddle
Precisely that we *do* get out! I've been with Howl all day.[p]
[_tb_end_text]

[chara_mod  name="Lunch"  time="600"  cross="true"  storage="chara/2/lunch_3.png"  ]
[tb_start_text mode=1 ]
#
Lunch's eyes narrow suspiciously at Howl for a moment, but he doesn't say anything.[p]
#Lunch
I thought you guys had run out here to hide from the newest miasma storm. I nearly suffocated getting out of my gamer den![p]
[_tb_end_text]

[chara_mod  name="Howl"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
#Howl
By the mount... I never thought he would do something like this after we left the mountaintop! I mean, this was his plan, but he has to see that there's no way it would succeed...[p]
The most he could do is just kill or corrupt all the Yumenari there. He wouldn't even get what he wants.[p]
#
Puddle laughs nervously. She’s a little surprised that Howl says things like “by the mount…”[p]
[_tb_end_text]

[chara_mod  name="Howl"  time="600"  cross="true"  ]
[tb_start_text mode=1 ]
#Puddle
The Messengers would just stop him, though! It would be sad, but at the worst, he would simply be returned to the cove's magic...[p]
#Howl
You think so? They’re that strong?[p]
#
Puddle grabs Howl’s hand and starts insistently pulling them back up the bluff, marching towards the city.[p]
As soon as they round the corner, Puddle stops dead in their tracks.[p]
#Puddle
No… How?[p]
#
From the shadows, 3 sets of spiral eyes glow.[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  fadein="true"  storage="trygve-larsen-after-the-glow-8253.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="booogi.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Voice3"  time="1000"  wait="true"  storage="chara/6/Illustration1040_3.png"  width="1418"  height="1251"  left="-230"  top="6"  reflect="true"  ]
[chara_show  name="Voice1"  time="1000"  wait="true"  storage="chara/4/Illustration1040_1.png"  width="1355"  height="1194"  left="-34"  top="2"  reflect="false"  ]
[chara_show  name="Voice2"  time="1000"  wait="true"  storage="chara/5/Illustration1040_2.png"  width="1163"  height="1026"  left="508"  top="66"  reflect="false"  ]
[tb_start_text mode=1 ]
#Voice 1
You weaklings really thought, huh? As if a few deserters would stop Screech.[p]
#Voice 2
D’ya wanna join the party, Howl? I bet Screech hasn’t even noticed you left yet![p]
#Voice 3
I won’t snitch, prommy!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Howl
I couldn’t! You guys can’t do this, seriously, it will just be meaningless chaos and destruction.[p]
#
There’s a moment of silence, then uproarious laughter.[p]
#Voice 2
OBVIOUSLY! What did you think we were out here for?[p]
#Voice 1
Our Nemurin needs the excitement in her life! [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Hmmm… You’re half-right, maybe she needs a sweetheart… That’s an interesting puzzle…[p]
But hey! That doesn’t mean she wants you to wreck the place!!![p]
#Howl
She wants to sleep, you ignoramus-es![p]
#
They cover their mouth after blurting that out, but the Delusions just laugh.[p]
Another, low-toned snarl of a “laugh” joins the three.[p]
#???
Howl, you wound meee…![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Screech"  time="1000"  wait="true"  storage="chara/7/Illustration1026_(2).png"  width="630"  height="713"  left="352"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#
The figure steps forward, a wave of miasma rushing by the 3 as they do. Their figure is revealed, eyes in pure black & white spirals. [p]
#Howl
Screech…[p]
#Screech
My, you have gotten much more confident in your absence. I congratulate you![p]
#
Lunch steps in front of the two, staring down Screech, visibly shaking.[p]
[_tb_end_text]

[chara_show  name="Lunch"  time="1000"  wait="true"  storage="chara/2/lunch_4.png"  width="1398"  height="1314"  left="-632"  top="-46"  reflect="false"  ]
[tb_start_text mode=1 ]
#Lunch
Dude... Not cool! Why can’t you just try to get along with us! Why always with the weird ass plots![p]
[_tb_end_text]

[chara_mod  name="Screech"  time="600"  cross="true"  storage="chara/7/Illustration1026_(4).png"  ]
[tb_start_text mode=1 ]
#Screech
You think I am your “dude”, hm? [p]
Are you trying to challenge me, or are you simply seeing if I am observant enough to recognize a coward when I see one?[p]
#Lunch
Whichever one makes me not a coward! I pick that one![p]
#Screech
Hmm. Very well.[p]
I suppose I can, right, Howl?[p]
#Howl
No, Lunch, get back![p]
[_tb_end_text]

[chara_show  name="Howl"  time="1000"  wait="true"  storage="chara/1/howl_sprite_5.png"  width="968"  height="1104"  left="601"  top="-130"  reflect="false"  ]
[tb_start_text mode=1 ]
#Howl
No, Lunch, get back![p]
[_tb_end_text]

[chara_mod  name="Screech"  time="600"  cross="true"  storage="chara/7/Illustration1026_(1).png"  ]
[tb_start_text mode=1 ]
#
Screech steps forward and slowly uncurls a hand, a finger, towards Lunch. At first he’s so scared he cant move. But as slowly as they move their finger towards him, Lunch slowly gets irritated.[p]
He smacks their hand away, irate.[p]
Screech smiles widely as Lunch falls to the floor, clutching at his head.[p]
#Screech
Don’t be mad at me, alright, Howl? He hit me.[p]
#
Howl dashes to Lunch’s side as Puddle starts calling out for help.[p]
[_tb_end_text]

[chara_hide  name="Lunch"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Puddle"  time="1000"  wait="true"  storage="chara/3/mascot4.png"  width="830"  height="947"  left="786"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#Puddle
EEEK!! Hajime! Nanachi! Heck, even Lullaby!!! Someone!!! [p]
#Voice 3
Awwwww, you gonna cry?[p]
#Voice 1
Why do you always talk like a stupid bully? Just be normal![p]
#Voice 3
Sorry…[p]
#
As the delusions start to bicker, Screech stalks towards Howl and Puddle, who leaps in front of Howl.[p]
#Puddle
Leave us alone! Haven’t you caused enough chaos and heartbreak?![p]
#Screech
Please, the messengers haven’t even arrived, much less Nemurin.[p]
#
There is a loud skidding noise as Nanachi, Hajime and Lullaby arrive right on cue. [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Nanachi"  time="1000"  wait="true"  storage="chara/9/nanachi_sprite_2.png"  width="674"  height="769"  left="342"  top="-12"  reflect="false"  ]
[chara_show  name="Lullaby"  time="1000"  wait="true"  storage="chara/8/lullaby_sprite_1.png"  width="649"  height="740"  left=""  top=""  reflect="false"  ]
[chara_show  name="Hajime"  time="1000"  wait="true"  storage="chara/10/Illustration1055.png"  width="636"  height="717"  left="636"  top="12"  reflect="false"  ]
[chara_mod  name="Lullaby"  time="600"  cross="false"  storage="chara/8/lullaby_sprite_2.png"  ]
[chara_mod  name="Lullaby"  time="600"  cross="true"  storage="chara/8/lullaby_sprite_4.png"  ]
[tb_start_text mode=1 ]
#Nanachi
Hah, you were saying?[p]
#Lullaby
Please, let’s just get this over with. You can save the joking for when I’m back in bed…[p]
#Hajime
The people of the Cove are under our protection! I’ll give you one last chance to back away… Otherwise, we will have to seal you and bring you to the Goddesses for judgment. [p]
[_tb_end_text]

[chara_mod  name="Nanachi"  time="600"  cross="true"  storage="chara/9/nanachi_sprite_1.png"  ]
[tb_start_text mode=1 ]
#Nanachi
And you don’t want that… Snrk.[p]
#Hajime
You leave us no choice![p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="zapsplat_nature_fireball_pass_by_designed_002_32191.mp3"  ]
[tb_image_show  time="1000"  storage="default/black_background.png"  width="1280"  height="720"  name="img_66"  ]
[tb_start_text mode=1 ]

#
There is a powerful blast of smoke, miasma and wind as the 3 Messengers unleash their powers onto Screech - [p]
there are loud cries of chaos and fear from the three Delusions who were backing him, now running and scrambling away in fear of being sealed and dissolved into the magic of the cove.[p]
When the scene clears, there are 4 still standing.[p]
[_tb_end_text]

[chara_show  name="Screech"  time="1000"  wait="true"  storage="chara/7/Illustration1026_(1).png"  width="702"  height="793"  left="740"  top="-5"  reflect="false"  ]
[chara_move  name="Lullaby"  anim="true"  time="300"  effect="linear"  wait="false"  left="-123"  top="-11"  width="649"  height="740"  ]
[chara_move  name="Nanachi"  anim="true"  time="300"  effect="linear"  wait="false"  left="82"  top="-13"  width="674"  height="769"  ]
[chara_move  name="Hajime"  anim="true"  time="300"  effect="linear"  wait="false"  left="175"  top="7"  width="636"  height="717"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#Screech
You really have no clue about Delusions, do you? [p]

[_tb_end_text]

[chara_move  name="Lullaby"  anim="true"  time="500"  effect="linear"  wait="false"  left="-129"  top="650"  width="649"  height="740"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zapsplat_foley_rock_small_hard_impact_on_soil_thud_002_408502.mp3"  ]
[chara_move  name="Hajime"  anim="true"  time="500"  effect="linear"  wait="false"  left="189"  top="707"  width="636"  height="717"  ]
[chara_move  name="Nanachi"  anim="true"  time="500"  effect="linear"  wait="false"  left="88"  top="704"  width="674"  height="769"  ]
[tb_start_text mode=1 ]
#
There is a sulfuric smell as the miasma is sucked into Screech’s hands. Silently, he points a finger at the three messengers, one by one, and the miasma races into their mouths.[p]
They cannot make a sound as their powers are sucked out of them, and into Screech.[p]
They drop to the floor, clutching at their heads and sides, one by one.[p]
#Screech
Ah! That was easy! [p]
[_tb_end_text]

[chara_show  name="Howl"  time="1000"  wait="true"  storage="chara/1/howl_sprite_4.png"  width="720"  height="822"  left="189"  top="-24"  reflect="false"  ]
[chara_mod  name="Howl"  time="600"  cross="true"  storage="chara/1/howl_sprite_3.png"  ]
[chara_show  name="Puddle"  time="1000"  wait="true"  storage="chara/3/mascot6.png"  width="646"  height="738"  left="-196"  top="41"  reflect="true"  ]
[chara_mod  name="Screech"  time="100"  cross="true"  storage="chara/7/Illustration1026_(5).png"  ]
[tb_start_text mode=1 ]
#Howl
Puddle! What are we gonna doooo?![p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Puddle
I don't knowwww!!! [p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_image_show  time="1000"  storage="default/black_background.png"  width="1280"  height="720"  ]
[tb_start_text mode=1 ]
#Puddle
If they can beat the messengers... its up to the Goddesses now...[p]
[_tb_end_text]

[s  ]
