[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="booogi.png"  ]
[playbgm  volume="50"  time="1000"  loop="true"  fadein="true"  storage="trygve-larsen-after-the-glow-8253.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="Puddle"  time="10"  cross="true"  storage="chara/3/mascot5.png"  ]
[chara_mod  name="Lunch"  time="10"  cross="true"  storage="chara/2/lunch_3.png"  ]
[chara_mod  name="Howl"  time="10"  cross="true"  ]
[chara_mod  name="Screech"  time="10"  cross="true"  storage="chara/7/Illustration1026_(1).png"  ]
[chara_mod  name="Lullaby"  time="10"  cross="true"  storage="chara/8/lullaby_sprite_4.png"  ]
[chara_mod  name="Nanachi"  time="10"  cross="true"  storage="chara/9/nanachi_sprite_1.png"  ]
[chara_show  name="Nanachi"  time="10"  wait="true"  storage="chara/9/nanachi_sprite_2.png"  width="674"  height="769"  left="342"  top="-12"  reflect="false"  ]
[chara_show  name="Lullaby"  time="10"  wait="true"  storage="chara/8/lullaby_sprite_1.png"  width="649"  height="740"  left=""  top=""  reflect="false"  ]
[chara_show  name="Hajime"  time="10"  wait="true"  storage="chara/10/Illustration1055.png"  width="636"  height="717"  left="636"  top="12"  reflect="false"  ]
[chara_show  name="Screech"  time="10"  wait="true"  storage="chara/7/Illustration1026_(1).png"  width="702"  height="793"  left="740"  top="-5"  reflect="false"  ]
[chara_move  name="Puddle"  anim="true"  time="10"  effect="linear"  wait="false"  left="817"  top="-20"  width="679"  height="776"  ]
[chara_move  name="Howl"  anim="true"  time="10"  effect="linear"  wait="false"  left="132"  top="-153"  width="861"  height="986"  ]
[chara_move  name="Lullaby"  anim="true"  time="10"  effect="linear"  wait="false"  left="-123"  top="-11"  width="649"  height="740"  ]
[chara_move  name="Nanachi"  anim="true"  time="10"  effect="linear"  wait="false"  left="82"  top="-13"  width="674"  height="769"  ]
[chara_move  name="Hajime"  anim="true"  time="10"  effect="linear"  wait="false"  left="175"  top="7"  width="636"  height="717"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#Screech
You really have no clue about Delusions, do you? [p]

[_tb_end_text]

[chara_move  name="Lullaby"  anim="true"  time="500"  effect="linear"  wait="false"  left="-129"  top="650"  width="649"  height="740"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zapsplat_foley_rock_small_hard_impact_on_soil_thud_002_408502.mp3"  ]
[chara_move  name="Hajime"  anim="true"  time="500"  effect="linear"  wait="false"  left="189"  top="707"  width="636"  height="717"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zapsplat_foley_rock_small_hard_impact_on_soil_thud_002_408502.mp3"  ]
[chara_move  name="Nanachi"  anim="true"  time="500"  effect="linear"  wait="false"  left="88"  top="704"  width="674"  height="769"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="zapsplat_foley_rock_small_hard_impact_on_soil_thud_002_408502.mp3"  ]
[tb_start_text mode=1 ]
#
There is a sulfuric smell as the miasma is sucked into Screech’s hands. Silently, he points a finger at the three messengers, one by one, and the miasma races into their mouths.[p]
They cannot make a sound as their powers are sucked out of them, and into Screech.[p]
They drop to the floor, clutching at their heads and sides, one by one.[p]
#Screech
Ah! That was easy! [p]
[_tb_end_text]

[s  ]
